<!DOCTYPE html>
<html lang="en">
<head>
    <?php
        include '../../controller.php';

        $aliado_hash = isset($_GET['a'])?$_GET['a']:null;
        $nropersona = isset($_GET['p'])?$_GET['p']:null;

        // $aliado_hash='02e3bbdc28f826c8e464868d539786db';
        // $nropersona=1475;

        $aliado = getAliadoData($aliado_hash,$nropersona);
        if ($aliado->xpayctanro == null) {
            $error = true;
        }

    ?>
    <base href="/utils/qr-card/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XityPay</title>


    <!-- MANIFEST -->
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!-- CSS -->
     <link rel="stylesheet" href="./styles.css">


</head>
<body>
    <div class="special-container">
        <div class="fondo-imagen text-center ">
            <img src="./img/fondo-xitypay-digital.jpg" alt="" class="bg">

            <?php if (!$error):?>
            <div class="qrcode">
                <img src="" alt="">
            </div>
            <div class="info-top">
                <div class="logo-xp">
                    <img src="../../assets/img/icons/icon-256x256.png" alt="Xitypay">
                </div>
                <div class="texto-xp">
                    xitypay
                </div>
            </div>
            <div class="info-bottom">
                <div class="texto-aliado">
                    <div class="palabra">
                        ALIADO
                    </div>
                    <div class="nombre-aliado">
                        <?=$aliado->nombre?>
                    </div>
                    <div class="nombre-persona">
                        <?=$aliado->persona->nombrecorto?>
                    </div>
                    <div class="rif-aliado">
                        RIF: <?=$aliado->rif?>
                    </div>
                </div>
            </div>

            <?php else:;?>
            <div class="absolute-center">
                HUBO UN ERROR CON SU SOLICITUD
            </div>
            <?php endif;?>
        </div>
    </div>


    <style>
        :root{
            --width:540px;
            --height:calc(var(--width) * 16/9);
        }

        body,html {
            background-color: darkgrey;
            width: var(--width);
            height: var(--height);

            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            user-select: none; 
            

        }

        .absolute-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: HPSimplifiedBold, sans-serif;
            font-size:calc(var(--width) / 10);
            line-height: 1;
            width: 100%;
        }

        .special-container{
            width: var(--width);
            height: var(--height);
            position: relative;
            /* min-width: 100%; */
            /* max-height: 100svh; */
        }
        .fondo-imagen{
            position:relative;
            max-width: 100%;
            margin: 0 auto;
        }
        img.bg {
            object-fit: contain;
            width: 100%;
            /* aspect-ratio: 9/16; */

        }
        .info-top{
            position: absolute;
            top:calc(var(--width) / 3.8);
            /* top: 141px; */
            left: 0;
            width: 100%;
            height: 15%;
        }
        .qrcode {
            width: 45%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .qrcode img {
            width: 100%;
        }
        .logo-xp{
            width: 22%;
            margin:0 auto;
        }
        .logo-xp img{
            width: 100%;
            /* filter:drop-shadow(0 0 1px black); */
        }
        .texto-xp {
            font-size: calc(var(--width) / 9.64);
            font-family: HPSimplified,sans-serif;
            line-height: 1;
            font-weight: bold;
            /* text-shadow: 0px 0px 2px #E93057; */
        }
        .info-bottom {
            position: absolute;
            bottom: calc(var(--width) / 5.2);
            font-family: HPSimplified, sans-serif;
            width: 100%;
            /* font-size: 28px; */
            font-size: calc(var(--width) / 19.28);
            line-height: 1.1;
            /* text-shadow: 0px 0px 2px #E93057; */
        }
        .nombre-aliado {
            font-family: HPSimplifiedBold, sans-serif;
            /* font-size: 32px; */
            font-size: calc(var(--width) / 16.875);
        }
        .palabra {
            /* letter-spacing: 5px; */
            letter-spacing: calc(var(--width) / 100);
        }

        @media (min-width: 768px) {
            /* body {
                --width: 540px;
            }*/
        }
        
    </style>
    
    <script>
        async function getQr(hash_ctanro,nropersona) {
            const url = 'https://www.xitypay.com/api/qr/1'
            data={
                size: 256,
                url_logo: "https://mmedia.misrevistas.com/XTC/archivos/assets/xpay-icon-wbg.png",
                url_dom_xitypay: "https://www.xitypay.com",
                nropersona,
                hash_ctanro,
                solid_logo: false
            }

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            const blob = await response.blob();
            document.querySelector('.qrcode img').src = URL.createObjectURL(blob)
        }
        getQr('<?=$aliado_hash?>',<?=$nropersona?>)

            // alert (ratio)

        function zoom(){
            const size = screen.width * window.devicePixelRatio
            if (screen.width < 540) {
                const ratio = screen.width / 540;
                document.body.style.transformOrigin = "0px 0px 0px";
                document.body.style.height = screen.width*16/9;
                document.body.style.transform = `scale(${ratio})`;
            } else {
                document.body.style.transformOrigin = "";
                document.body.style.height = "";
                document.body.style.transform = `scale(1)`;

            }
        }
        zoom()

        window.addEventListener('resize',zoom)
        window.addEventListener('orientationchange',zoom)
        window.addEventListener('load',zoom)
        window.addEventListener('scroll',zoom)



    </script>
</body>
</html>